<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Keyhub</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean">
        <div class="container-fluid"><a class="navbar-brand border rounded-0 border-dark shadow-none" href="home.html" style="font-family: Allerta, sans-serif;">&nbsp;K E Y H U B&nbsp;</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-left" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="keycaps.html" style="font-family: Allerta, sans-serif;">Keycaps</a></li>
                    <li class="nav-item"><a class="nav-link" href="switches.html" style="font-family: Allerta, sans-serif;">Switches</a></li>
                    <li class="nav-item"><a class="nav-link" href="cases.html" style="font-family: Allerta, sans-serif;">Cases</a></li>
                    <li class="nav-item"><a class="nav-link active" href="accessories.html" style="font-family: Allerta, sans-serif;">Accessories</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="font-family: Allerta, sans-serif;">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="font-family: Allerta, sans-serif;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center text-muted" style="font-family: Allerta, sans-serif;">ACCESSORIES</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keyboard-part/products/deskeys-switch-films"><img class="img-thumbnail" src="assets/img/Deskeys%20Switch%20Film.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>Deskeys Switch Film<br>Until stock runs out<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://ramaworks.store/products/canvas-2-deskmat"><img class="img-thumbnail" src="assets/img/RAMA%20WORKS%20CANVAS%202%20DESKMAT.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>RAMA WORKS CANVAS 2 DESKMAT<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://ramaworks.store/products/switchpuller-xo"><img class="img-thumbnail" src="assets/img/RAMA%20WORKS%20SWITCHPULLER%20XO.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>RAMA WORKS SWITCHPULLER XO<br>Until stock runs out<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://ramaworks.store/products/tray-01-02-al"><img class="img-thumbnail" src="assets/img/RAMA%20WORKS%20Tray%2001-02%20SEQ%202.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>RAMA WORKS Tray 01/02 SEQ 2<br>Aug. 30 - Oct. 31<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/deskmats/products/gmk-botanical-deskmat"><img class="img-thumbnail" src="assets/img/GMK%20Botanical%20Deskpad.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>GMK Botanical Deskpad<br>Q4 2020<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/deskmats/products/gmk-dracula-deskmat"><img class="img-thumbnail" src="assets/img/GMK%20Dracula%20Deskpad.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>GMK Dracula Deskpad<br>Q4 2020<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://dixiemech.store/collections/deskmats/products/gmk-9009-deskmat"><img class="img-thumbnail" src="assets/img/9009%20Deskpad.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>9009 Deskpad<br>Q4 2020<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/other-1/products/gmk-9009-cable"><img class="img-thumbnail" src="assets/img/Thumbnail_400x.webp.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>GMK 9009 Cable<br>Until stock runs out<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/other-1/products/keycap-switch-storage-bin"><img class="img-thumbnail" src="assets/img/IMG_5058_400x.webp.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>Keycap/Switch Storage Bins/3Pack<br>Until stock runs out<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://dixiemech.store/collections/other-1/products/taeha-types-tx-bags"><img class="img-thumbnail" src="assets/img/IMG_0477_400x.webp.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>Taeha Types TX Bags<br>Until stocks run out<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://ramaworks.store/products/nemo-%EB%84%A4%EB%AA%A8-decommission-2?_pos=4&amp;_sid=82df79000&amp;_ss=r"><img class="img-thumbnail" src="assets/img/RW-NEMO.2112_1080x1080.png"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>RAMA WORKS Nemo 2<br>Until Sep. 30<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keyboard-part/products/nanch-precision-23-in-1-magnetic-screwdriver-tool-kit-set"><img class="img-thumbnail" src="assets/img/4_7ac0d7ef-9a35-4874-bf4e-c987806b3ee8_1800x1800.jpg"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>NANCH PRECISION 23 IN 1 MAGNETIC SCREWDRIVER TOOL KIT SET<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keyboard-part/products/gb-elemental-deskmats"><img class="img-thumbnail" src="assets/img/ElementalDeskpads-02_1800x1800.jpg"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>[GB] Elemental Deskmats<br>Until stocks run out<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keyboard-part/products/cnc-aluminum-multicolor-keychain"><img class="img-thumbnail" src="assets/img/29_1800x1800.jpg"></a>
                    <p style="text-align: center;font-family: Allerta, sans-serif;"><br>CNC ALUMINUM MULTICOLOR KEYCHAIN<br>Until stocks run out<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-subscribe">
        <div class="container" style="width: 40%;">
            <div class="intro">
                <h2 class="text-center">Subscribe to our Newsletter</h2>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email" required=""></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
</body>

</html>