<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Keyhub</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md sticky-top navigation-clean">
        <div class="container-fluid"><a class="navbar-brand border rounded-0 border-dark shadow-none" href="home.html" style="font-family: Allerta, sans-serif;">&nbsp;K E Y H U B&nbsp;</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-left" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="keycaps.html" style="font-family: Allerta, sans-serif;">Keycaps</a></li>
                    <li class="nav-item"><a class="nav-link" href="switches.html" style="font-family: Allerta, sans-serif;">Switches</a></li>
                    <li class="nav-item"><a class="nav-link" href="cases.html" style="font-family: Allerta, sans-serif;">Cases</a></li>
                    <li class="nav-item"><a class="nav-link" href="accessories.html" style="font-family: Allerta, sans-serif;">Accessories</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="font-family: Allerta, sans-serif;">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="font-family: Allerta, sans-serif;">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-muted" style="font-family: Allerta, sans-serif;text-align: center;">KEYCAPS</h1>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-botanical-keycap-set"><img class="img-thumbnail" src="assets/img/LABELED-JUNGLEFINAL_CENTERED_800x.png"></a>
                    <p style="font-family: Allerta, sans-serif;text-align: center;">GMK Botanical<br>Oct. 12 - Nov. 13</p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-modern-dolch-2-keycap-set"><img class="img-thumbnail" src="assets/img/Kit_Standard_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Modern Dolch 2<br>Sept. 9 - Oct. 21<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-minimal-2-keycap-set"><img class="img-thumbnail" src="assets/img/Kit_Base_66aaa04a-2e54-465c-aaef-45dd56a7618d_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Minimal<br>Oct. 10 - Dec. 12<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-pono-keycap-set"><img class="img-thumbnail" src="assets/img/Kit_Standard_Labeled_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Pono<br>Oct. 1 - Sept. 11<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-nautilus-2-keycap-set"><img class="img-thumbnail" src="assets/img/ZMB-GMK_NAUTILUS_2_KIT_01_CORE-LIGHT_BG_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Nautilus<br>Oct. 3 - Nov. 30<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-redacted-keycap-set"><img class="img-thumbnail" src="assets/img/Kit_BaseLaunch_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Redacted<br>Oct. 7 - Dec. 25<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/gmk-redline-keycap-set"><img class="img-thumbnail" src="assets/img/GMK_Redline_Standard_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>GMK Redline<br>Oct. 16 - Nov. 13<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/sa-dualshot-keycap-set"><img class="img-thumbnail" src="assets/img/SA_DUALSHOT_Standard_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>SA Dualshot<br>Sep. 13- Oct. 11<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://dixiemech.store/collections/keycaps/products/dcs-red-alert-r3"><img class="img-thumbnail" src="assets/img/image_800x.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>DCS Red Alert R3<br>Available now<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://ramaworks.store/products/wave-seq2-br"><img class="img-thumbnail" src="assets/img/RW-CAP-R_WAVE_BRASS_R3_.2206_1080x1080.png"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>RAMA WORKS WAVE SEQ2 BR<br>Until Oct. 30<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keycaps/products/kbdfans-side-printed-backlit-keycaps"><img class="img-thumbnail" src="assets/img/1_b2ba9991-6ae7-4211-bc6d-bf07687c87ab_1800x1800.jpg"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>KBDFANS Side Printed Backlit Keycaps<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keycaps/products/white-backlit-translucent-keycap-143-keys"><img class="img-thumbnail" src="assets/img/2_05051343-f176-4893-9abd-3d80de6e8a2e_1800x1800.jpg"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>WHITE BACKLIT TRANSLUCENT KEYCAP 143 KEYS<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keycaps/products/pbt-oem-fog-white-keycaps"><img class="img-thumbnail" src="assets/img/1_b8a927a4-715d-4c08-b50f-48d348a43dfa_1800x1800.jpg"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>PBT OEM Fog White Keycaps<br>Until stock runs out<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keycaps/products/pbt-sa-midnight-keycaps-set"><img class="img-thumbnail" src="assets/img/1_84fc89cb-151d-4eda-afda-e3cc7758de5f_1800x1800.jpg"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>PBT SA Midnight Keycaps Set<br>Join waiting list<br><br></p>
                </div>
                <div class="col-md-4"><a href="https://kbdfans.com/collections/keycaps/products/gbgmk-evil-dolch"><img class="img-thumbnail" src="assets/img/QX11UTO_1800x1800.jpg"></a>
                    <p class="text-center" style="font-family: Allerta, sans-serif;"><br>[GB]GMK Evil Dolch<br>Join waiting list<br><br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="newsletter-subscribe">
        <div class="container" style="width: 40%;">
            <div class="intro">
                <h2 class="text-center">Subscribe to our Newsletter</h2>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email" required=""></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
</body>

</html>